<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <!-- modal -->
    <script>
        $(document).ready(function(){
            $(".modal").modal('show');
        });
    </script>
    <div class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Selamat Datang di Free Fire Diamond Generator</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>Silahkan Isi ID Free Fire Kalian Kemudian klik Tombol
                   "GENERATE" maka kalian akan dibawa ke halaman baru dan tunggu selama 3 detik</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-dismiss="modal">Mengerti</button>
            </div>
          </div>
        </div>
      </div>

      <!-- isi -->
      <div class="wrapper">
        <form class="form-signin">       
          <h2 class="form-signin-heading">Masukkan ID</h2>
          <input type="text" class="form-control" name="username" placeholder="ID FREE FIRE" required="" autofocus="" />
          <br>
          <input type="text" class="form-control" name="username" placeholder="JUMLAH DIAMOND" required="" autofocus="" />
          <br>
          <button class="btn btn-lg btn-primary btn-block" type="submit">GENERATE</button>  
          <h7>+++ Tools By Tricia77 v1.0 +++</h7> 
        </form>
      </div>
      <style>
          @import "bourbon";

        body {
	        background: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ff4%2Fc5%2Fa4%2Ff4c5a4a3004aa1f2935d3ac605506d70.jpg&f=1&nofb=1') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
             background-size: cover;
            -o-background-size: cover;
        }

        .wrapper {	
	        margin-top: 80px;
            margin-bottom: 80px;
        }

        .form-signin {
            max-width: 380px;
            padding: 15px 35px 45px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid rgba(0,0,0,0.1);  

        .form-signin-heading,
	    .checkbox {
	         margin-bottom: 30px;
	    }

	    .checkbox {
	        font-weight: normal;
	    }

	    .form-control {
	        position: relative;
	        font-size: 16px;
	        height: auto;
	        padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	    }

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}

</style>
</body>
</html>